# Use default monitor settings
monitor=,preferred,auto,auto

# Declare variables to reference throughout config
$terminal = kitty
$browser = firefox
$fileManager = thunar
$menu = wofi --show drun

# Execute applications at launch
exec-once = dunst & waybar & hyprpaper
exec-once = hyprctl setcursor Breeze_Default 24

# Enable logs
debug:disable_logs = false

# Hide the Hyprland branding
misc {
    disable_hyprland_logo = true
}

# Keyboard and mouse settings
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = -0.8
}

# Window layout options
general {
    gaps_in = 7
    gaps_out = 15
    border_size = 2
    col.active_border = rgb(565f89)
    col.inactive_border = rgb(1a1b26)
    layout = master
}

decoration {
    rounding = 7
}

# Animation curves, styles, and speed options
animations {
    enabled = yes
    bezier = myBezier, 0.16, 1, 0.3, 1

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

# Dwindle layout options
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Master layout options
master {
    new_on_top = true
}

gestures {
    workspace_swipe = off
}

$mainMod = SUPER

# Common application keybinds
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, SPACE, exec, $menu

# Navigation and application control keybinds
bind = $mainMod, M, layoutmsg, swapwithmaster auto
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f -

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move windows within layout with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
