{
  "layer": "top",
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "clock",
    "pulseaudio",
    "bluetooth",
    "network"
  ],
  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format": "{icon}",
    "tooltip": false,
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "clock": {
    // "format": "<span color='#b4befe'> </span>{:%H:%M}"
    "format": "{: %I:%M %p}"
  },
  "pulseaudio": {
    "format": "<span color='#b4befe'>{icon}</span> {volume}%",
    "format-muted": "",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 1
  },
  "bluetooth": {
    "format": "<span color='#b4befe'></span> {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "  {ifname}:{essid} {ipaddr}/{cidr}"
  }
}
