font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_style        dotted

# Allow copy and paste
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
